# diploma_api_reqres

./: .gitignore  README.md  build.gradle  settings.gradle
notifications/: config.json  draft.txt
src/test/java/models/: RegisterUserBody.java  UserBody.java  UserResponse.java
src/test/java/tests/: RegisterTests.java  TestData.java  UsersTests.java
src/test/java/utils/: FakeUtils.java
